@import url("reset.css");
.whb(@w,@h,@b){
    width:@w;
    height: @h;
    background: @b;
}
.wrap{
    .whb(100%,auto,#ffffff);
    header{
        .whb(100%,8rem,#333333);
        .header{
            .whb(100rem,8rem,#333333);
            margin: 0 auto;
            line-height: 8rem;
            span{
                float: left;
                display: block;
                color: white;
                font-size: 40px;
            }
            ul{
                float: right;
                li{
                    float: left;
                    color: white;
                    font-size: 25px;
                    margin: 0 1rem;
                    a{
                        color: white;
                    }
                    a:hover{
                        color: #4194f0;
                    }
                }
            }
        }
    }
    section{
        .whb(100%,auto,none);
        .swiper-container{
            .whb(100%,300px,none);
        }
        .content{
            .whb(100rem,auto,none);
            margin: 0 auto;
            .con_a{
               .whb(85rem,40rem,none); 
               margin: 0 auto;
               span{
                    display: block;
                    text-align: center;
                    padding: 2rem 0;
                    h1{
                        font-weight: bold;
                    }
                }
               dl{
                    .whb(85rem,30rem,none);
                    dt{
                        display: block;
                        .whb(40rem,30rem,none);
                        float: left;
                        font-size: 18px;
                        p{
                            text-indent: 2em;
                            line-height: 3rem;
                            img{
                                .whb(2.5rem,2.5rem,none);
                                vertical-align: middle;
                            }
                        }
                    }
                    dd{
                        display: block;
                        .whb(40rem,30rem,none);
                        float: right;
                        position: relative;
                        .img1{
                            .whb(38rem,30rem,none);   
                            position: absolute;
                            z-index: 99;
                            left: 0;
                            top: 0;                    
                        }
                        .dd_sp{
                            display: block;
                            .whb(38rem,26rem,pink);                       
                            position: absolute;
                            left: 50px;
                            top: 50px;
                            
                        }
                    }
                }  
            }
            .con_b{
               .whb(100rem,38rem,none); 
               margin: 3rem auto;
               .con_bsp1{
                    display: block;
                    text-align: center;  
                    padding-top: 1rem;                  
                    h1{
                        margin-top: 3rem;
                        font-weight: bold;
                        line-height:2rem;
                    }
                    h6{
                        font-weight: bold;
                        font-size: 18px;
                        color: #8b2f4c;                       
                      }                    
                }
                .ulyoushi{
                    .whb(90rem,25rem,none);
                    margin: 1rem auto;
                    div{
                        .whb(20rem,25rem,none);
                        float: left;
                        border: 1px solid #c7c2a2;
                        margin-right: 2rem;
                        
                        p{
                            display: block;
                            line-height: 2.5rem;
                            height:20rem ;
                            padding: 0 2rem;
                            i{
                                display: block;
                                font-weight: bold;
                                line-height: 3rem;
                            }
                        }
                        .ul1_sp{
                            display: block;
                            height: 5rem;
                            line-height: 5rem;
                            text-align: center;
                            background: #f3f1ec;
                            color: #8b2f4c;
                        }
                    } 
                    div:nth-child(1){
                        background: #dad5c2;
                    }
                    div:nth-child(2){
                        background: #d0ced1;
                    }
                    div:nth-child(3){
                        background: #b6e3f3;
                    } 
                    div:nth-child(4){
                        background: #ebd684;
                    }  
                }
                .lbox{
                    .whb(40rem,4rem,pink);
                    margin: 2rem auto;
                    span:nth-child(1){
                        display: inline-block;
                        .whb(20rem,4rem,#ac132f);
                        color: white;
                        line-height: 4rem;
                        text-align: center;
                        a{
                            color: white;
                        }
                        a:hover{
                            color: red;
                        }
                    }
                    span:nth-child(2){
                        display: inline-block;
                        .whb(20rem,4rem,#221e1f);
                        color: white;
                        line-height: 4rem;
                        text-align: center;
                        a{
                            color: white;
                        }
                        a:hover{
                            color: red;
                        }
                    }
                }
            }
            .con_c{
               .whb(100rem,66rem,none); 
               margin: 3rem auto;
               span{
                    display: block;
                    text-align: center;
                    padding: 2rem 0;
                    h1{
                        font-weight: bold;
                    }
                }
                .kecheng{
                    margin: 0 auto;                    
                    img{
                        display: block; 
                        .whb(85rem,auto,none);                       
                        margin: 0 auto;
                        border: 1px solid #c1c1c1;
                    }
                    .table{
                        .whb(85rem,auto,none); 
                        border: 1px solid #c1c1c1;
                        margin: 0 auto;   
                        font-size: 1.4rem;                     
                        ul{
                           
                            border: 1px solid #c1c1c1;
                            padding: 0 10px;
                            box-sizing: border-box;
                            li{
                                float: left;
                                display: inline-block;
                                width: 16.5rem;
                                
                            }                            
                        }
                        ul:nth-child(1){
                            font-weight: bold;
                            font-size: 20px;
                            line-height: 40px;
                        }
                    }                   
                }
            }
            .con_d{
               .whb(85rem,52rem,none); 
               margin: 7rem auto;
               span{
                    display: block;
                    text-align: center;
                    padding-top: 2rem;
                    h1{
                        font-weight: bold;
                    }
                }
                .zuopin{
                    .whb(85rem,auto,none); 
                    .top{
                        .left{
                            float: left;
                            .whb(30rem,30rem,none);
                            overflow: hidden;
                            img{
                                .whb(35rem,35rem,none);
                                cursor: pointer;  
                                transition: all 0.6s;  
                            }
                            img:hover{
                                 transform:scale(1.2);//设置缩放比例
                                -ms-transform:scale(1.2);
                                -webkit-transform:scale(1.2);
                                -o-transform:scale(1.2);
                                -moz-transform:scale(1.2);
                            }
                        }
                        .cen{
                            float: left;
                            .whb(38rem,30rem,none);
                            margin-left: 1.5rem;
                            .cen_top{
                                .whb(37rem,15rem,none);
                                overflow: hidden;
                                img{
                                    .whb(42rem,20rem,none); 
                                    cursor: pointer; 
                                    transition: all 0.6s;
                                }
                                img:hover{
                                     transform:scale(1.2);//设置缩放比例
                                    -ms-transform:scale(1.2);
                                    -webkit-transform:scale(1.2);
                                    -o-transform:scale(1.2);
                                    -moz-transform:scale(1.2);
                                }
                            }
                            .cen_bot{
                                .whb(37rem,13rem,none);
                                span{
                                    .whb(16rem,13rem,none);
                                    display: inline-block;
                                    margin: 0 1rem;
                                    overflow: hidden;
                                    img{
                                        .whb(16rem,18rem,none);
                                        cursor: pointer; 
                                        transition: all 0.6s;
                                    }
                                    img:hover{
                                         transform:scale(1.2);//设置缩放比例
                                        -ms-transform:scale(1.2);
                                        -webkit-transform:scale(1.2);
                                        -o-transform:scale(1.2);
                                        -moz-transform:scale(1.2);
                                    }
                                }
                            }                            
                        }
                        .right{
                            float: right;
                            .whb(15rem,30rem,none);
                            overflow: hidden;
                            img{
                                float: right;
                                .whb(20rem,35rem,none);
                                cursor: pointer;  
                                transition: all 0.6s; 
                            }
                            img:hover{
                                 transform:scale(1.2);//设置缩放比例
                                -ms-transform:scale(1.2);
                                -webkit-transform:scale(1.2);
                                -o-transform:scale(1.2);
                                -moz-transform:scale(1.2);
                            }
                        }                       
                    }
                    .bot{
                        .whb(85rem,auto,none);
                        margin-top: 2rem;
                        ul{
                            .whb(85rem,auto,none);
                            li{
                                float: left;
                                .whb(10rem,10rem,none);
                                border: 1px solid #4194F0;
                                border-radius: 50%;
                                overflow: hidden;
                                margin: 0 0.2rem;
                                img{
                                    .whb(10rem,11rem,none);
                                    cursor: pointer;  
                                    transition: all 0.6s; 
                                }
                                img:hover{
                                     transform:scale(1.2);//设置缩放比例
                                    -ms-transform:scale(1.2);
                                    -webkit-transform:scale(1.2);
                                    -o-transform:scale(1.2);
                                    -moz-transform:scale(1.2);
                                }
                            }
                        }
                    }
                }
            } 
            .con_e{
               .whb(85rem,auto,none); 
               margin: 6rem auto;
               position: relative;
               img{
                   .whb(85rem,auto,none); 
               }
               h1{
                   position: absolute;
                   display: block;
                   .whb(200px,100px,none);
                   color: #000000;
                   font-size: 30px;
                   text-align: center;
                   line-height: 100px;
                   left:0;
                   top: 0;
               }
               p{
                   position: absolute;
                   display: block;
                   .whb(70rem,30rem,none);                  
                   font-size: 2rem;
                   left: 100px;
                   top: 100px;
                   margin: 0 auto;
               }
            }         
        }
    }
    footer{
        .whb(100%,20rem,#333333);
        .uldibu1{
            .whb(85rem,5rem,#333333);
            margin: 0 auto;
            li{
                float: left;
                line-height: 5rem;
                text-align: center;
                width: 9%;
                padding: 5px 0;
                box-sizing: border-box;
                margin-left: 10px;
                a{
                    font-size: 14px; 
                }
               
            }
            li:nth-child(3){
                width: auto; 
            }
        }
        .uldibu2{
            .whb(100%,15rem,#333333);            
            h1{
                display: block;
                .whb(50rem, 5rem,none);
                line-height: 5rem;
                margin: 0 auto;
                text-align: center;
                font-size:1.7rem;
              
            }
            .lbox{
                .whb(40rem,10rem,#333333);
                margin: 0 auto;
                span{
                    display: inline-block;
                    float: left;
                    margin: 0 2rem;
                    font-size: 25px;
                    line-height: 5rem;
                }
            }
        }
    }
}
